<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "style.css">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sebastian Escudero</title>
    </head>
    <body>
        <div class = "box">
            <h1 id= "header"><b>Sebastian Escudero</b></h1>
            <h2 id= "header">AI. Operations Research. Chatbots. E-commerce.</h2>
        <div class = "container">
            <img src="seba.jpg" class = "img">
            <div class = "linkcontainer">
                <h1>I'm a <b>passionate</b> and <b>motivated</b> Chilean studying Engineering in <u>Operations Research</u> with a minor in <u>Information Technologies</u>.</h1>
                <p>I STRONGLY believe in the power of <b>teamwork</b> and <b>communication</b> to conquer any challenge. </p>
                <p>I have a particular love for webpages, optimizations of processes and AI. Explore my site to see examples of my work.</p>
                <a href="Chatbot.html" class = cajalink>Basic Chatbot with Watson Assistant Technology</a>
                <a href="CV Sebastian Escudero.pdf" target = "_blank" class = cajalink>Personal CV</a>  
            <div class = "references">
                <a class = "links" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvqsbMHcfRhDsWktmJhKfRCGDlzpsGrsDNKCQKgQGpBFHBhFfXqcbghmWvdnQLvNJZxpvB"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
                <a class = "links" href="https://twitter.com/Legiiittt"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
                <a class = "links" href="https://www.linkedin.com/in/sebastian-escudero-975898240/"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
            </div>
            </div>
        </div>
        </div>
    </body>
</html>
